<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_height="120dp">
        <ImageButton
                android:src="@drawable/nav_back_orangle"
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_height="15dp"/>
        <TextView
                android:layout_weight="2"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/jianghu_detail_title_tv"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_height="15dp"/>
    </LinearLayout>
    <WebView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/jianghu_detail_webview"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/main_footer_jianghu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:text="江湖"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            <ImageButton
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/main_footer_daxia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_weight="1"
                    android:text="大侠"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:background="#FF6633"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:id="@+id/jianghu_detail_bottom_LinnerLayout"
                android:layout_height="match_parent">
        <Button
                android:id="@+id/jianghu_detail_btn_baoming"
                android:text="立即报名"
                android:textColor="@android:color/white"
                android:background="#FF6633"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="onClick"
               android:gravity="center"
                />
            <!--<Button
                    android:background="@android:color/holo_blue_bright"
                    android:textSize="6sp"
                    android:text="查看电子券"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
            />-->
            </LinearLayout>
    </LinearLayout>
</LinearLayout>

