<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape"
              android:contentDescription="江湖item信息"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:layout_weight="1">
        <com.gonghoo.view.RoundRectImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/masternopic"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/activity_img"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_title"
                android:textColor="#737373"
                android:textSize="7pt"
                android:text="投融资大会"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageView android:layout_width="10dp"
                       android:layout_height="20dp"
                       android:src="@drawable/jianghu_place_icon"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_place"
                    android:textColor="#A9A9A9"
                    android:textSize="6pt"
                    android:text="北京市"
            />
            <ImageView android:layout_width="10dp"
                       android:layout_height="20dp"
                       android:src="@drawable/jianghu_time_icon"
                       android:layout_marginLeft="8dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_time"
                    android:textColor="#A9A9A9"
                    android:textSize="6pt"
                    android:layout_marginLeft="3dp"
                    android:text="2016年6月14日"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="10dp"
                       android:layout_height="20dp"
                       android:src="@drawable/jianghu_people_icon"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_people"
                android:textColor="#ff6633"
                android:textSize="6pt"
                android:text="20"
                android:paddingLeft="3dp"
        />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A9A9A9"
                    android:textSize="5pt"
                    android:text="人报名/"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_limit"
                    android:textColor="#A9A9A9"
                    android:textSize="6pt"
                    android:text="限100人"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


