<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              >
    <LinearLayout
            android:id="@+id/main_footer_jianghu_layout"
            android:onClick="click"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/main_footer_jianghu_bt"
                android:background="@android:color/transparent"
                android:src="@drawable/main_footer_jianghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/main_footer_jianghu_tv"
                android:text="江湖"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/main_footer_daxia_layout"
            android:onClick="click"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/main_footer_daxia_bt"
                android:background="@android:color/transparent"
                android:src="@drawable/main_footer_daxia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/main_footer_daxia_tv"
                android:text="大侠"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/main_footer_mine_layout"
            android:onClick="click"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <ImageButton
                android:id="@+id/main_footer_mine_bt"
                android:background="@android:color/transparent"
                android:src="@drawable/main_footer_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/main_footer_mine_tv"
                android:text="我的"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

