<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F4F4F4" >
       <LinearLayout
               android:background="@drawable/mine_top_bgimage"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="170dp">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="0dp"
                              android:layout_weight="2">
                        <com.gonghoo.view.RoundRectImageView
                                android:id="@+id/mine_headeImg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/round"/>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="vertical"
                                      android:layout_weight="1"
                                      android:gravity="center_vertical"
                                      android:layout_height="match_parent">
                            <LinearLayout android:layout_width="wrap_content"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">
                                <TextView
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:id="@+id/userName_tv"
                                        android:text=""
                                        android:textSize="20sp"
                                        android:textColor="@android:color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <TextView
                                        android:textSize="10sp"
                                        android:id="@+id/mine_job_tv"
                                        android:text=""
                                        android:textColor="@android:color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_height="20dp">
                                <TextView
                                        android:id="@+id/mine_integralLevel"
                                        android:text=""
                                        android:layout_marginRight="5dp"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <ImageView
                                        android:gravity="right"
                                        android:layout_gravity="right"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/integral_left"/>
                                <TextView
                                        android:background="#FF4343"
                                        android:id="@+id/integralCount_tv"
                                        android:textSize="10sp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="18dp"/>
                                <ImageView
                                        android:gravity="left"
                                        android:layout_gravity="left"
                                        android:src="@drawable/integral_right"
                                        android:layout_width="23dp"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>
                    <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:layout_gravity="center"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/mine_qr"/>
                </LinearLayout>
           <LinearLayout android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_height="0dp">
               <LinearLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:gravity="center"
                             android:layout_height="match_parent">
                   <TextView
                           android:text="0"
                           android:textColor="@android:color/white"
                           android:id="@+id/friendsCount_tv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   <TextView
                           android:textColor="@android:color/white"
                           android:text="好友"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
               </LinearLayout>

               <LinearLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:gravity="center"
                             android:layout_height="match_parent">
                   <TextView
                           android:id="@+id/contectionsCount_tv"
                           android:textColor="@android:color/white"
                           android:text="0"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   <TextView
                           android:textColor="@android:color/white"
                           android:text="人脉"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:gravity="center"
                             android:layout_height="match_parent">
                   <TextView
                           android:id="@+id/mine_profit_tv"
                           android:textColor="@android:color/white"
                           android:text="￥0"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   <TextView
                           android:textColor="@android:color/white"
                           android:text="收益"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:orientation="vertical"
                             android:gravity="center"
                             android:id="@+id/cardCount_ly"
                             android:layout_height="match_parent">
                   <TextView
                           android:text="0张"
                           android:textColor="@android:color/white"
                           android:id="@+id/cardCount_tv"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   <TextView
                           android:textColor="@android:color/white"
                           android:text="卡券"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
               </LinearLayout>

               </LinearLayout>
       </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mine_info_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="我的资料"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/jiantou_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mine_jianghu_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="我的江湖"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/jiantou_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mine_invite_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="我的邀请"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/jiantou_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/mine_share_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"/>
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="我的分享"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/jiantou_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>

