<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#F0F0F0"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="头像"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/personInfo_headImg"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="名片二维码"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:id="@+id/personInfo_QRImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="姓名"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_name"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/jiantou_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="职位"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_position"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="单位"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_company"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="手机"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_mobile"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="地址"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_address"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="@android:color/white"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:textColor="#313131"
                android:layout_marginLeft="10dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="邮箱"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:textColor="#9D9D9D"
                android:textSize="12sp"
                android:id="@+id/personInfo_email"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>